<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Banana Nut Cookies</title>
        <link rel="icon" type="image/x-icon" href="images/banana_nut_cookies.webp">
      </head>
      <body>
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <header class="mobile">
            <nav>
                <ul class="menuu">
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "sweet.html" class="active">Sweet</a></li>
                    <li><a href = "savory.html">Savory</a></li>
                </ul>
            </nav>
        </header>
        <header>
          <section class="p-menu1">
            <nav id="navbar" class="navigation" role="navigation" aria-label="Page Selection">
              <input id="toggle1" type="checkbox" />
              <label class="hamburger1" for="toggle1" aria-label="Toggle Navigation">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
              </label>
              <nav class="menu1">
                <a class="link1" href="index.html">Home</a>
                <a class="link1" href="sweet.html">Sweet</a>
                <a class="link1" href="savory.html">Savory</a>
              </nav>
          </nav>
          </section>
        </header>
        <main class="container" id = "main">
          <div class = overview>
            <h1>Banana Nut Cookies</h1>
            <img src="images/banana_nut_cookies.webp" alt="Banana nut cookies on a rack" width="300" height="200">
            <p>Source: “Banana Nut Cookies” from Mrs. Fields Cookie Book<br>
                <h2>Yield: 4 dozen cookies</h2>
              <h2>Ingredients</h2>
              <ul class="ingredients">
                <li>2 ⅔ cups all-purpose flour</li>
                <li>½ tsp baking soda</li>
                <li>¼ tsp salt</li>
                <li>1 cup light brown sugar, firmly packed</li>
                <li>½ cup white sugar</li>
                <li>1 cup salted butter, softened</li>
                <li>1 large egg</li>
                <li>1 tsp creme de banana liqueur or pure banana extract</li>
                <li>¾ cup (1 medium) mashed ripe banana</li>
                <li>2 cups semisweet chocolate chips</li>
                <li>1 cup chopped walnuts</li>
                </ul>
                <h2>Instructions</h2>
                <ul class="steps">
                  <li>Preheat oven to 300F.</li>
<li>In medium bowl combine flour, soda and salt. Mix well with a wire whisk. Set aside.</li>
<li>In large bowl with an electric mixer blend sugars at medium speed. Add butter and mix to form a grainy paste, scraping down the sides of the bowl. Add egg, liqueur and banana, and beat at medium speed until smooth.</li>
<li>Add the flour mixture, 1 cup of the chocolate chips and the walnuts, and blend at low speed until just combined. Do not overmix.</li>
<li>Drop by rounded tablespoons onto ungreased cookie sheets, 2 inches apart. Sprinkle cookies with chocolate chips, 6 to 8 per cookie. Bake 25-27 minutes or until cookie edges begin to brown. Transfer immediately to a cool surface with a spatula.</li>
                </ul>
          </div>
        </main>
        <footer>
          <p>Created by Emily Sulkey, 2024<br>
          <p>Thank you for visiting!</p>
        </footer>
      </body>
    </html>